apiVersion: v1
kind: Secret
metadata:
  name: slack-webhook-url
  namespace: argocd
type: Opaque
data:
  webhook-url: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA2UjI1RTAzM0wvQjA2UVo3Uk1FREIv
d09lc0hra283Z0xha1JBem9Ua0g0bjBm
